# Database
DATABASE_URL_DEV=mongodb+srv://ThangLuong2608:Thang2608@cluster0.d7e9unq.mongodb.net/DATN_DB?retryWrites=true&w=majority

PORT=5000
HOST=localhost

# Security
ORIGIN=*
APP_SECRET=@@?Do@@An>@@?Tot_Nghiep@@///

# JWT
JWT_ACCESS_TOKEN_SECRET=@@?Do@@An>Tot_Nghiep@@///
JWT_REFRESH_TOKEN_SECRET=@@?Do@@An>@@?Tot_Nghiep@@///
JWT_ACCESS_TOKEN_EXPIRES=1d
JWT_REFRESH_TOKEN_EXPIRES=7d

# bcrypt
SALT_ROUNDS=10

# firebase
FIREBASE_PROJECT_ID=dtexchange-9c535
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ad4dt@dtexchange-9c535.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCytFM7vt774RVI\nc0eWKZGChBP1por8FOWYKTBp19+Tpdox3imC18QcQeJYqC71lW9hbLqAVkyzlGEp\nq10jRpu7orgUgxKwcUJAdEzn66dRxDdsWH5ZXWhczeHH0bjpdcbKMwJ9RlMMlXWH\nypnNvLUD2pIYrhgmZYk0opiKP2944NCoIrLE2UR3VG1fmHb6Y7swxI79ml+ZHJTg\nS+WXXUFeiA3HLNg5PIlevV9rq4uVxMw9y5wLbgAQ7900zHbgEHc/eMsBUNHmFFcY\nC2c1w9gmqB8Qnt68q1GN5SszND9OZmrCrFXCgV/ttb+v5o7dcJrnt/G98IPYo5Zw\nHS5IqbijAgMBAAECggEAAKkod+m868q/uurqpmCPBZGuNnxf0HiDDCd/UelQrkF7\nI16ANMiF0DNCGtLBwIXbkBrbFapJmfGpF5YDdZ60ho8vbJwIX2QH3B9Nw9vPYvj6\nTiwl5esB4UgcAlh6IYjM7VFAZHQPiNidVpA3ahxUhgchJddlYTEG6Wv89IlssVJY\nUwFhLPHe+Y8XNHTWgfOZ+XV0umPuCC4Eg56HVcd3A9BZAUlCvlAanqBl1m0OM47I\nhU96rHzXFAGNB/FGyscEtiLxyf6NK4KS7Gp+/46bX7yMSkyqy8IZXdNd1Nr1RWYU\n0UoCnQ+C57WH4qiD+F6N52/+CIfXwMP+Vtw8wvNVnQKBgQDoPaMqLYuu1dKtZbi/\nROMmltxoS3gtnv4dUti1B80pCJ5FDE+h+qVFUnNqiT0NEbEM4Ut5olj37CNIK3rw\nqk+GQurHFI4kBlRifzjOodcHCr2WHM0tyDAXeOsMuyDHRitUAUEkHPMju0CRHkSr\nGu9yKBHstudyfID9G8PH6TDPfwKBgQDE/JNOwOm8iqZkd1b0bhQsSyjpqnyJet6e\n+GLBulXES8Qt3FHD9MgPc/x3EDzBiD/n9giKgg2nGYh30jbrWbIt4xbc4BTLUGaf\n+2vXLQK00gyfHe3C913fdtbJgKM+M/5K3BM+9sB7tkzebD6yM/2AQjRMfixkmIG5\nz7blyEVo3QKBgFBHLiWgRM6UvxSNOwVyzIpET8AFhm9OrEx6nMpG/hYXEo6PqN83\nAvYpgBfthJsF6IupPSu4gMSCbde+n+qdFIw2iW1zn4a4YWcCzyIuM2QNxGclYY9X\nybfzZlyqOrRnfwa0wE25bBqH2dPQALCcyPRPAZMvzmV2wCe99zkdVHAFAoGAeGKz\n1Alpz2Qc1IFqju9HPNqiIkui2JJSw2yhTiwGhnSXbD+daNiL+4Wy4UD3IH+YLrbZ\n+WwJ0/lywWejUKn8jraeHlaD3s1AKr2I5nQHl2JXfFbaG7D5mbwTAAqxuS4lVrKw\nwGYktHZw++3DUz0ay+up8qWZk9DwVxJugHeok7ECgYEAwhqcyQy+bEK9K0oK1r95\nmTJd2BXET0RAcuG5U7IHK5qDNVwBByVxJc3yWDORm7+1h0Pcg5iOrs9WxIL8+yum\n0D13b5a9MRSnr0kw/pnKe1egPu8eYAJnl5eoT9g6aNlo5dVsHv1GSXncP7DM2E2S\nkybhNsLGk1CMaYM8cLSNapM=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://dtexchange-9c535.firebaseio.com
# Pagination
PAGE_DEFAULT=1
LIMIT_DEFAULT=20

#Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=dtex.helpdesk@gmail.com
MAIL_PASSWORD=jfrfpnrfnqejfklu
MAIL_FROM=${MAIL_USER}

# Admin info
EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=12345

# Cloudinary
CLOUDINARY_NAME=dl3b2j3td
CLOUDINARY_API_KEY=422179119531181
CLOUDINARY_API_SECRET=kpOnhfXVTih-tLMQhDY0MX9hg_k

# Google
GOOGLE_CLIENT_ID=973296440096-1ebel56eao6ltd1vdn174i65fqikl61t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=417941083939242
FACEBOOK_CLIENT_SECRET=fdd003ddc37c3c5308aac74da8c29f20