# Database
DATABASE_URL=mongodb+srv://ThangLuong2608:Thang2608@cluster0.d7e9unq.mongodb.net/DATN_DB?retryWrites=true&w=majority

PORT=5000
HOST=localhost

# Security
ORIGIN=*
APP_SECRET=The0neLabor!@*

# JWT Token
JWT_SECRET_KEY=ldpdia#rwl2@!
JWT_ACCESS_TOKEN_EXPIRE_HOURS=30d