version: '3.7'
services:
  dtexbe:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dtexbe
    image: dtexbe
    restart: always
    ports:
      - "5000:5000"
    networks:
      - dtex-be

networks:
  dtex-be:
    driver: bridge