version: '3.7'
services:
  dtex-be:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dtex-be
    image: dtex-be
    restart: always
    ports:
      - "5000:5000"
    networks:
      - dtex-be

networks:
  dtex-be:
    driver: bridge