version: '3.7'
services:
  dtex-be:
    build: .
    container_name: dtex-be
    image: dtex-be:latest
    restart: always
    ports:
      - "5000:5000"
    networks:
      - dtex-be

networks:
  dtex-be:
    driver: bridge